<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time Period Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month, Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Month, Quarter&quot;' />
        <members>
          <member value='&quot;Month, Quarter&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
      <column caption='Period Range Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;2024-11&quot;'>
        <calculation class='tableau' formula='&quot;2024-11&quot;' />
      </column>
    </datasource>
    <datasource caption='Cost Data (Sample 3)' inline='true' name='federated.05278580ov1z5513d0jc608jvddn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample 3' name='excel-direct.1y9dh7f1gha92j13k7c6m02j2kxn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smcho/OneDrive/Desktop/Tableau/Beyond Basic Charts/Sample 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y9dh7f1gha92j13k7c6m02j2kxn' name='Cost Data' table='[&apos;Cost Data$&apos;]' type='table'>
          <columns gridOrigin='A1:C61:no:A1:C61:0' header='yes' outcome='6'>
            <column datatype='string' name='Quarter-Year' ordinal='0' />
            <column datatype='real' name='Cost' ordinal='1' />
            <column datatype='string' name='Type of Cost' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter-Year]</local-name>
            <parent-name>[Cost Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Cost Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Cost]</local-name>
            <parent-name>[Cost Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost - Quater Total' datatype='real' name='[Calculation_856809887464800276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Quarter-Year]: SUM([Cost])}' />
      </column>
      <column caption='Max Cost' datatype='boolean' name='[Calculation_856809887466209306]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Cost])) = SUM([Cost])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Box' datatype='string' name='[Calculation_856809887486955558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Cost]' role='dimension' type='nominal' />
      <column caption='Cost Data' datatype='table' name='[__tableau_internal_object_id__].[Cost Data_28EF34E9E4C24C5B93E99214CAE2B74D]' role='measure' type='quantitative' />
      <column-instance column='[Type of Cost]' derivation='None' name='[none:Type of Cost:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_856809887466209306]' derivation='User' name='[usr:Calculation_856809887466209306:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Order-Sales Data (Sample 3)' inline='true' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample 3' name='excel-direct.08qwerr01pi5o5112jwkb0ft1udo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smcho/OneDrive/Desktop/Tableau/Beyond Basic Charts/Sample 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08qwerr01pi5o5112jwkb0ft1udo' name='Order-Sales Data' table='[&apos;Order-Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='datetime' name='Order Date' ordinal='1' />
            <column datatype='datetime' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Subcategory' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='string' name='Customer ID' ordinal='7' />
            <column datatype='string' name='Customer Name' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='Returns' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
            <column datatype='integer' name='Repeat Customer' ordinal='12' />
            <column datatype='integer' name='On Time' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Order-Sales Data)]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Customer]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[ctd:Customer ID:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[ctd:Order ID:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Box' datatype='string' name='[Calculation_856809887437701120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Max Sales' datatype='boolean' name='[Calculation_856809887462363151]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales])) = SUM([Sales])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter - Year' datatype='string' name='[Calculation_856809887463780369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
      </column>
      <column caption='Sales - Quater Total' datatype='real' name='[Calculation_856809887464628243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Calculation_856809887463780369]: SUM([Sales])}' />
      </column>
      <column caption='Net' datatype='real' name='[Calculation_856809887464935445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_856809887464628243]) - SUM([federated.05278580ov1z5513d0jc608jvddn].[Calculation_856809887464800276])' />
      </column>
      <column caption='Quarter - Year(Seq)' datatype='integer' name='[Calculation_856809887467724828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Calculation_856809887463780369],4)) * 4 + INT(RIGHT([Calculation_856809887463780369],1))' />
      </column>
      <column caption='Display - Time Period' datatype='string' name='[Calculation_856809887491768359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= DATEADD(&apos;day&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Day&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;month&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Month&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;quarter&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Quarter&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Time Period - Select?' datatype='boolean' name='[Calculation_856809887493492777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Display - Time Period (copy)_856809887493001256] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Period Range ' datatype='string' name='[Calculation_856809887498203180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &quot;Day&quot;) AND DATE([Order Date]) &gt;= DATEADD(&apos;day&apos;, -11, TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN STR(DATE([Order Date]))&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Month&quot;)  AND DATE([Order Date]) &gt;= DATEADD(&apos;month&apos;, -11, TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN STR(YEAR([Order Date])) + &quot;-&quot; + STR(MONTH([Order Date]))&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Quarter&quot;) AND DATE([Order Date]) &gt;= DATEADD(&apos;quarter&apos;, -11, TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN STR(YEAR([Order Date]))  + &quot;Q&quot; +  STR(QUARTER([Order Date])) END' />
      </column>
      <column caption='Display Range - 1st Line' datatype='string' name='[Calculation_856809887498268717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &quot;Day&quot;) THEN LEFT(DATENAME(&apos;weekday&apos;,[Order Date]), 3)&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Month&quot;)  THEN LEFT(DATENAME(&apos;month&apos;,[Order Date]), 3)&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Quarter&quot;) THEN &quot;Q&quot; + STR(QUARTER([Order Date])) END' />
      </column>
      <column caption='Display Range - 2nd Line' datatype='string' name='[Calculation_856809887498358830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &quot;Day&quot;) THEN STR(DAY([Order Date]))&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Month&quot;) THEN &quot;&apos;&quot; + RIGHT(STR(YEAR([Order Date])), 2)&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Quarter&quot;) THEN &quot;&apos;&quot; + RIGHT(STR(YEAR([Order Date])), 2) END' />
      </column>
      <column caption='Sort Period Range' datatype='string' name='[Calculation_856809887498481711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &quot;Day&quot;) THEN STR(MONTH([Order Date])) &#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Month&quot;) THEN  STR(YEAR([Order Date])) &#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Quarter&quot;) THEN  STR(YEAR([Order Date])) END' />
      </column>
      <column caption='Period Range - Select?' datatype='boolean' name='[Calculation_856809887498711088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_856809887498203180] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Display Range - Axis' datatype='string' name='[Calculation_856809887501623350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &quot;Day&quot;) THEN STR(DATEPART(&apos;hour&apos;, [Order Date])) + &quot;:&quot; + RIGHT(&quot;00&quot; + STR(DATEPART(&apos;minute&apos;, [Order Date])), 2)&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Month&quot;) THEN  STR(DAY([Order Date])) &#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Quarter&quot;) THEN LEFT(DATENAME(&apos;month&apos;,[Order Date]), 3) END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_856809887510110275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Location %' datatype='real' name='[Calculation_856809887515660360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Country]: SUM([Sales])}/{FIXED: SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[Display - Time Period (copy)_856809887493001256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= DATEADD(&apos;day&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Day, Month, Quarter&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;month&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Month, Quarter&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;quarter&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Quarter&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment (Order-Sales Data)]' role='dimension' type='nominal' />
      <column caption='Order-Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Order-Sales Data_43AB51C8FC2145779D3F8FEDB106CC4B]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_856809887493492777]' derivation='None' name='[none:Calculation_856809887493492777:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_856809887498711088]' derivation='None' name='[none:Calculation_856809887498711088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment (Order-Sales Data)]' derivation='None' name='[none:Segment (Order-Sales Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_856809887510110275]' derivation='Sum' name='[sum:Calculation_856809887510110275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_856809887515660360]' derivation='Sum' name='[sum:Calculation_856809887515660360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_856809887462363151]' derivation='User' name='[usr:Calculation_856809887462363151:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.937313' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0626866' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Period Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month, Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Month, Quarter&quot;' />
        </column>
        <column caption='Period Range Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;2024-11&quot;'>
          <calculation class='tableau' formula='&quot;2024-11&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05278580ov1z5513d0jc608jvddn'>
        <column caption='Cost - Quater Total' datatype='real' name='[Calculation_856809887464800276]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{Fixed [Quarter-Year]: SUM([Cost])}' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Metrics (Sample 3)' inline='true' name='federated.1l254h11ww6fp817nccg818y3iw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample 3' name='excel-direct.17crana0k6dlbm12m5nb01vpbnr5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smcho/OneDrive/Desktop/Tableau/Beyond Basic Charts/Sample 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Metrics+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Metric' />
            <column datatype='string' name='Segment' />
            <column datatype='real' name='Metric Value' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.17crana0k6dlbm12m5nb01vpbnr5' name='Metrics' table='[Metrics$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='string' name='Metric' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='real' name='Metric Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.17crana0k6dlbm12m5nb01vpbnr5' name='Metrics1' table='[Metrics$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='string' name='Metric' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='real' name='Metric Value' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Value]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radial - Points' datatype='real' name='[Calculation_856809887472320541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;1&quot;) THEN 0 ELSE {FIXED [Segment], [Metric]: SUM([Metric Value])} * 360 END' />
      </column>
      <column caption='Radial LOD' datatype='real' name='[Calculation_856809887472594974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Segment], [Metric], [Table Name]: SUM([Metric Value])}' />
      </column>
      <column caption='Radial - Rank' datatype='integer' name='[Calculation_856809887472742431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_856809887472594974]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial - X' datatype='real' name='[Calculation_856809887472873504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_856809887472742431])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial - Y' datatype='real' name='[Calculation_856809887473156129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_856809887472742431])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Radial - Points (bin)' datatype='integer' name='[Radial - Points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_856809887472320541]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Metrics' datatype='table' name='[__tableau_internal_object_id__].[Metrics_CDFB978F1C334C2D948536E57AE19EF0]' role='measure' type='quantitative' />
      <column-instance column='[Metric Value]' derivation='Avg' name='[avg:Metric Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[Radial - Points (bin)]' derivation='None' name='[none:Radial - Points (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric Value]' derivation='Sum' name='[sum:Metric Value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.05278580ov1z5513d0jc608jvddn'>
      <column datatype='string' name='[Quarter-Year]' role='dimension' type='nominal' />
      <column-instance column='[Quarter-Year]' derivation='None' name='[none:Quarter-Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
      <column caption='Quarter - Year' datatype='string' name='[Calculation_856809887463780369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
      </column>
      <column-instance column='[Calculation_856809887463780369]' derivation='None' name='[none:Calculation_856809887463780369:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0pvkuv0163bx6m12v4xf70d5ejni' target='federated.05278580ov1z5513d0jc608jvddn'>
      <column-mapping>
        <map key='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887463780369:nk]' value='[federated.05278580ov1z5513d0jc608jvddn].[none:Quarter-Year:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D549BC4BD5D2499FAF28CAF4F87C8357]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bars with Bubbles' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type of Cost,Measure Names' />
        <param name='target' value='Bars with Bubbles' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_9B6D67B732A74A61BF2E048B65ABDEAC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Period Range' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Period Range - Select?' />
        <param name='target' value='Period Range' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action5_EEC789F3AB5A420D97C60395CF93923D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Donut Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment (Order-Sales Data)' />
        <param name='target' value='Donut Chart' />
      </command>
    </action>
    <edit-parameter-action caption='Time Period' name='[Action2_854E7C963DD440F287C3FC34AAAE337A]'>
      <activation type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Time Period' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Display - Time Period (copy)_856809887493001256:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Period Range' name='[Action3_2749E82E2C30411E8698AB7B9E956D66]'>
      <activation type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Period Range' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498203180:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Alt Brs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='0' datatype='integer' name='[Calculation_856809887510110275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='INDEX()%2' datatype='integer' name='[Calculation_856809887510917189]' role='measure' type='quantitative' user:unnamed='Alt Brs'>
              <calculation class='tableau' formula='INDEX()%2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887510110275]' derivation='Sum' name='[sum:Calculation_856809887510110275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887510917189]' derivation='User' name='[usr:Calculation_856809887510917189:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887510110275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887510110275:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' />
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Category:nk]' />
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[usr:Calculation_856809887510917189:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Category:nk] * [federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values])</rows>
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bars with Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost Data (Sample 3)' name='federated.05278580ov1z5513d0jc608jvddn' />
          </datasources>
          <datasource-dependencies datasource='federated.05278580ov1z5513d0jc608jvddn'>
            <column caption='0' datatype='integer' name='[Calculation_856809887477518373]' role='measure' type='quantitative' user:unnamed='Bars with Bubbles'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Cost]' role='dimension' type='nominal' />
            <column-instance column='[Type of Cost]' derivation='None' name='[none:Type of Cost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_856809887477518373]' derivation='Sum' name='[sum:Calculation_856809887477518373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05278580ov1z5513d0jc608jvddn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05278580ov1z5513d0jc608jvddn].[sum:Calculation_856809887477518373:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05278580ov1z5513d0jc608jvddn].[sum:Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05278580ov1z5513d0jc608jvddn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05278580ov1z5513d0jc608jvddn].[none:Type of Cost:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05278580ov1z5513d0jc608jvddn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.05278580ov1z5513d0jc608jvddn].[:Measure Names]' />
              <color column='[federated.05278580ov1z5513d0jc608jvddn].[none:Type of Cost:nk]' />
              <color column='[federated.05278580ov1z5513d0jc608jvddn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05278580ov1z5513d0jc608jvddn].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05278580ov1z5513d0jc608jvddn].[none:Type of Cost:nk]' />
              <text column='[federated.05278580ov1z5513d0jc608jvddn].[pcto:sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='8'> &lt;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='8'>[federated.05278580ov1z5513d0jc608jvddn].[pcto:sum:Cost:qk]</run>
                <run bold='true' fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05278580ov1z5513d0jc608jvddn].[none:Type of Cost:nk]</rows>
        <cols>([federated.05278580ov1z5513d0jc608jvddn].[Multiple Values] + [federated.05278580ov1z5513d0jc608jvddn].[sum:Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost Data (Sample 3)' name='federated.05278580ov1z5513d0jc608jvddn' />
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.05278580ov1z5513d0jc608jvddn'>
            <column caption='0' datatype='integer' name='[Calculation_856809887465906199]' role='measure' type='quantitative' user:unnamed='Cost Bars'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='-SUM([Cost])' datatype='real' name='[Calculation_856809887466000408]' role='measure' type='quantitative' user:unnamed='Cost Bars'>
              <calculation class='tableau' formula='-SUM([Cost])' />
            </column>
            <column caption='-SUM([Cost])' datatype='real' name='[Calculation_856809887466045465]' role='measure' type='quantitative' user:unnamed='Cost Bars'>
              <calculation class='tableau' formula='-SUM([Cost])' />
            </column>
            <column caption='Max Cost' datatype='boolean' name='[Calculation_856809887466209306]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Cost])) = SUM([Cost])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter-Year]' role='dimension' type='nominal' />
            <column-instance column='[Quarter-Year]' derivation='None' name='[none:Quarter-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887465906199]' derivation='Sum' name='[sum:Calculation_856809887465906199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887466000408]' derivation='User' name='[usr:Calculation_856809887466000408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887466045465]' derivation='User' name='[usr:Calculation_856809887466045465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887466209306]' derivation='User' name='[usr:Calculation_856809887466209306:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='Quarter - Year' datatype='string' name='[Calculation_856809887463780369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
            </column>
            <column caption='Quarter - Year(Seq)' datatype='integer' name='[Calculation_856809887467724828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Calculation_856809887463780369],4)) * 4 + INT(RIGHT([Calculation_856809887463780369],1))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_856809887463780369]' derivation='None' name='[none:Calculation_856809887463780369:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05278580ov1z5513d0jc608jvddn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05278580ov1z5513d0jc608jvddn].[usr:Calculation_856809887466000408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05278580ov1z5513d0jc608jvddn].[sum:Calculation_856809887465906199:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887463780369:nk]' filter-group='3'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_856809887467724828])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_856809887463780369:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.05278580ov1z5513d0jc608jvddn].[none:Quarter-Year:nk]' />
          </filter>
          <slices>
            <column>[federated.05278580ov1z5513d0jc608jvddn].[:Measure Names]</column>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887463780369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05278580ov1z5513d0jc608jvddn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.05278580ov1z5513d0jc608jvddn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05278580ov1z5513d0jc608jvddn].[usr:Calculation_856809887466045465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.05278580ov1z5513d0jc608jvddn].[usr:Calculation_856809887466209306:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05278580ov1z5513d0jc608jvddn].[Multiple Values] + [federated.05278580ov1z5513d0jc608jvddn].[usr:Calculation_856809887466045465:qk])</rows>
        <cols>[federated.05278580ov1z5513d0jc608jvddn].[none:Quarter-Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='0' datatype='integer' name='[Calculation_856809887510110275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment (Order-Sales Data)]' role='dimension' type='nominal' />
            <column-instance column='[Segment (Order-Sales Data)]' derivation='None' name='[none:Segment (Order-Sales Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887510110275]' derivation='Sum' name='[sum:Calculation_856809887510110275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887510110275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Segment (Order-Sales Data):nk]' />
              <size column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]' />
              <wedge-size column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887510110275:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887510110275:qk] + [federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887510110275:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment (Order-Sales Data)]' role='dimension' type='nominal' />
            <column-instance column='[Segment (Order-Sales Data)]' derivation='None' name='[none:Segment (Order-Sales Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Segment (Order-Sales Data):nk]' />
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Segment (Order-Sales Data):nk]' />
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Regular'><![CDATA[<[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Segment (Order-Sales Data):nk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontname='Tableau Regular'><![CDATA[<[federated.0pvkuv0163bx6m12v4xf70d5ejni].[pcto:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Segment (Order-Sales Data):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Metrics/Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returns]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returns]' derivation='Sum' name='[sum:Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Returns:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[ctd:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Returns:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]</column>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values]' />
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Regular' fontsize='11'><![CDATA[  <[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs - Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='0' datatype='integer' name='[Calculation_856809887504441402]' role='measure' type='quantitative' user:unnamed='KPIs - Category'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_856809887504445500]' role='measure' type='quantitative' user:unnamed='KPIs - Category'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='WINDOW_SUM(SUM([Sales]))-SUM([Sales])' datatype='real' name='[Calculation_856809887506133055]' role='measure' type='quantitative' user:unnamed='KPIs - Category'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))-SUM([Sales])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_856809887506690113]' role='measure' type='quantitative' user:unnamed='KPIs - Category'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_856809887504441402]' derivation='Sum' name='[sum:Calculation_856809887504441402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887504445500]' derivation='Sum' name='[sum:Calculation_856809887504445500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887506690113]' derivation='Sum' name='[sum:Calculation_856809887506690113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887506133055]' derivation='User' name='[usr:Calculation_856809887506133055:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[usr:Calculation_856809887506133055:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]' included-values='in-range'>
            <min>#2024-01-01 01:31:00#</min>
            <max>#2024-12-30 20:39:00#</max>
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]</column>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887504441402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]' />
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887504445500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values]' />
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' />
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887506690113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Category:nk]' />
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'> &lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[pcto:sum:Sales:qk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Category:nk]</rows>
        <cols>([federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887504441402:qk] + ([federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887504445500:qk] + [federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887506690113:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Location bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='0' datatype='integer' name='[Calculation_856809887510110275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Location %' datatype='real' name='[Calculation_856809887515660360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Country]: SUM([Sales])}/{FIXED: SUM([Sales])}' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_856809887516000331]' role='measure' type='quantitative' user:unnamed='Location bars'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856809887515660360]' derivation='Avg' name='[avg:Calculation_856809887515660360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887516000331]' derivation='Avg' name='[avg:Calculation_856809887516000331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887510110275]' derivation='Sum' name='[sum:Calculation_856809887510110275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887515660360]' derivation='Sum' name='[sum:Calculation_856809887515660360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887510110275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887515660360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[avg:Calculation_856809887516000331:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887510110275:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887515660360:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[avg:Calculation_856809887516000331:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_856809887515660360])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Country:nk]' direction='DESC' using='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[avg:Calculation_856809887515660360:qk]' />
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]</column>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' />
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' />
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' />
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Country:nk]</rows>
        <cols>([federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values] + [federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Country:nk]' />
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Country:nk]' />
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]' />
              <geometry column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Latitude (generated)]</rows>
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
            <datasource caption='Cost Data (Sample 3)' name='federated.05278580ov1z5513d0jc608jvddn' />
          </datasources>
          <datasource-dependencies datasource='federated.05278580ov1z5513d0jc608jvddn'>
            <column caption='Cost - Quater Total' datatype='real' name='[Calculation_856809887464800276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Quarter-Year]: SUM([Cost])}' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter-Year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='Quarter - Year' datatype='string' name='[Calculation_856809887463780369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
            </column>
            <column caption='Sales - Quater Total' datatype='real' name='[Calculation_856809887464628243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Calculation_856809887463780369]: SUM([Sales])}' />
            </column>
            <column caption='Net' datatype='real' name='[Calculation_856809887464935445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_856809887464628243]) - SUM([federated.05278580ov1z5513d0jc608jvddn].[Calculation_856809887464800276])' />
            </column>
            <column caption='Quarter - Year(Seq)' datatype='integer' name='[Calculation_856809887467724828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Calculation_856809887463780369],4)) * 4 + INT(RIGHT([Calculation_856809887463780369],1))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856809887463780369]' derivation='None' name='[none:Calculation_856809887463780369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887464935445]' derivation='User' name='[usr:Calculation_856809887464935445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887463780369:nk]' filter-group='3'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_856809887467724828])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_856809887463780369:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887463780369:nk]' />
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887463780369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[usr:Calculation_856809887464935445:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887463780369:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ov-Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='Box' datatype='string' name='[Calculation_856809887437701120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_856809887437701120]' derivation='None' name='[none:Calculation_856809887437701120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887437701120:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_856809887437701120:nk]' />
              <groupfilter function='member' level='[none:Calculation_856809887437701120:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887437701120:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887437701120:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0269231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0546154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.155'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.615385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.30625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.99' y='500' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.640769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.15625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.942308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.535'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0546154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3475'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.153846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9275'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0' text-piny='0' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.182308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.34375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.615385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.92'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='110' y='220' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.643846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.940769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Period Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month, Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Month, Quarter&quot;' />
            </column>
            <column caption='Period Range Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;2024-11&quot;'>
              <calculation class='tableau' formula='&quot;2024-11&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='Period Range ' datatype='string' name='[Calculation_856809887498203180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &quot;Day&quot;) AND DATE([Order Date]) &gt;= DATEADD(&apos;day&apos;, -11, TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN STR(DATE([Order Date]))&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Month&quot;)  AND DATE([Order Date]) &gt;= DATEADD(&apos;month&apos;, -11, TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN STR(YEAR([Order Date])) + &quot;-&quot; + STR(MONTH([Order Date]))&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Quarter&quot;) AND DATE([Order Date]) &gt;= DATEADD(&apos;quarter&apos;, -11, TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN STR(YEAR([Order Date]))  + &quot;Q&quot; +  STR(QUARTER([Order Date])) END' />
            </column>
            <column caption='Display Range - 1st Line' datatype='string' name='[Calculation_856809887498268717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &quot;Day&quot;) THEN LEFT(DATENAME(&apos;weekday&apos;,[Order Date]), 3)&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Month&quot;)  THEN LEFT(DATENAME(&apos;month&apos;,[Order Date]), 3)&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Quarter&quot;) THEN &quot;Q&quot; + STR(QUARTER([Order Date])) END' />
            </column>
            <column caption='Display Range - 2nd Line' datatype='string' name='[Calculation_856809887498358830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &quot;Day&quot;) THEN STR(DAY([Order Date]))&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Month&quot;) THEN &quot;&apos;&quot; + RIGHT(STR(YEAR([Order Date])), 2)&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Quarter&quot;) THEN &quot;&apos;&quot; + RIGHT(STR(YEAR([Order Date])), 2) END' />
            </column>
            <column caption='Period Range - Select?' datatype='boolean' name='[Calculation_856809887498711088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_856809887498203180] = [Parameters].[Parameter 2]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_856809887499276338]' role='measure' type='quantitative' user:unnamed='Period Range'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_856809887499284532]' role='measure' type='quantitative' user:unnamed='Period Range'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Time Period' datatype='string' name='[Display - Time Period (copy)_856809887493001256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= DATEADD(&apos;day&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Day, Month, Quarter&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;month&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Month, Quarter&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;quarter&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Quarter&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_856809887498203180]' derivation='None' name='[none:Calculation_856809887498203180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887498268717]' derivation='None' name='[none:Calculation_856809887498268717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887498358830]' derivation='None' name='[none:Calculation_856809887498358830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887498711088]' derivation='None' name='[none:Calculation_856809887498711088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display - Time Period (copy)_856809887493001256]' derivation='None' name='[none:Display - Time Period (copy)_856809887493001256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887499276338]' derivation='Sum' name='[sum:Calculation_856809887499276338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887499284532]' derivation='Sum' name='[sum:Calculation_856809887499284532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Display - Time Period (copy)_856809887493001256:nk]'>
            <groupfilter expression='CONTAINS([Display - Time Period (copy)_856809887493001256], [Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Display - Time Period (copy)_856809887493001256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Display - Time Period (copy)_856809887493001256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498203180:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887499276338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498203180:nk]' />
              <shape column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498711088:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887499284532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498203180:nk]' />
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498268717:nk]' />
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498358830:nk]' />
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498711088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887499276338:qk] + [federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887499284532:qk])</rows>
        <cols>([federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498268717:nk] / [federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498358830:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radial'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics (Sample 3)' name='federated.1l254h11ww6fp817nccg818y3iw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l254h11ww6fp817nccg818y3iw8'>
            <column caption='Radial - Points' datatype='real' name='[Calculation_856809887472320541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;1&quot;) THEN 0 ELSE {FIXED [Segment], [Metric]: SUM([Metric Value])} * 360 END' />
            </column>
            <column caption='Radial LOD' datatype='real' name='[Calculation_856809887472594974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Segment], [Metric], [Table Name]: SUM([Metric Value])}' />
            </column>
            <column caption='Radial - Rank' datatype='integer' name='[Calculation_856809887472742431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_856809887472594974]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial - X' datatype='real' name='[Calculation_856809887472873504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_856809887472742431])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial - Y' datatype='real' name='[Calculation_856809887473156129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_856809887472742431])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Radial - Points (bin)' datatype='integer' name='[Radial - Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_856809887472320541]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Radial - Points (bin)]' derivation='None' name='[none:Radial - Points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887472594974]' derivation='Sum' name='[sum:Calculation_856809887472594974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887472873504]' derivation='User' name='[usr:Calculation_856809887472873504:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l254h11ww6fp817nccg818y3iw8].[Radial - Points (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l254h11ww6fp817nccg818y3iw8].[Calculation_856809887472742431]' ordering-field='[federated.1l254h11ww6fp817nccg818y3iw8].[Segment]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_856809887473156129]' derivation='User' name='[usr:Calculation_856809887473156129:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l254h11ww6fp817nccg818y3iw8].[Radial - Points (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1l254h11ww6fp817nccg818y3iw8].[Calculation_856809887472742431]' ordering-field='[federated.1l254h11ww6fp817nccg818y3iw8].[Segment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l254h11ww6fp817nccg818y3iw8].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;GPM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l254h11ww6fp817nccg818y3iw8].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l254h11ww6fp817nccg818y3iw8].[sum:Calculation_856809887472594974:qk]' />
              <text column='[federated.1l254h11ww6fp817nccg818y3iw8].[none:Segment:nk]' />
              <path column='[federated.1l254h11ww6fp817nccg818y3iw8].[none:Radial - Points (bin):ok]' />
              <color column='[federated.1l254h11ww6fp817nccg818y3iw8].[none:Segment:nk]' />
              <color column='[federated.1l254h11ww6fp817nccg818y3iw8].[none:Radial - Points (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='10'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='10'>[federated.1l254h11ww6fp817nccg818y3iw8].[none:Segment:nk]</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='10'>&gt;:&lt;</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='10'>[federated.1l254h11ww6fp817nccg818y3iw8].[sum:Calculation_856809887472594974:qk]</run>
                <run fontalignment='0' fontname='Tableau Regular' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l254h11ww6fp817nccg818y3iw8].[usr:Calculation_856809887473156129:qk:5]</rows>
        <cols>[federated.1l254h11ww6fp817nccg818y3iw8].[usr:Calculation_856809887472873504:qk:9]</cols>
        <show-full-range>
          <column>[federated.1l254h11ww6fp817nccg818y3iw8].[Radial - Points (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='0' datatype='integer' name='[Calculation_856809887461314574]' role='measure' type='quantitative' user:unnamed='Sales Bar'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Max Sales' datatype='boolean' name='[Calculation_856809887462363151]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales])) = SUM([Sales])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarter - Year' datatype='string' name='[Calculation_856809887463780369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
            </column>
            <column caption='Quarter - Year(Seq)' datatype='integer' name='[Calculation_856809887467724828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Calculation_856809887463780369],4)) * 4 + INT(RIGHT([Calculation_856809887463780369],1))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856809887463780369]' derivation='None' name='[none:Calculation_856809887463780369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887461314574]' derivation='Sum' name='[sum:Calculation_856809887461314574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_856809887462363151]' derivation='User' name='[usr:Calculation_856809887462363151:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887461314574:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887461314574:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887463780369:nk]' filter-group='3'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_856809887467724828])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_856809887463780369:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887463780369:nk]' />
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]</column>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887463780369:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' />
              <shape column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[usr:Calculation_856809887462363151:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values] + [federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk])</rows>
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost Data (Sample 3)' name='federated.05278580ov1z5513d0jc608jvddn' />
          </datasources>
          <datasource-dependencies datasource='federated.05278580ov1z5513d0jc608jvddn'>
            <column caption='Box' datatype='string' name='[Calculation_856809887486955558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_856809887486955558]' derivation='None' name='[none:Calculation_856809887486955558:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05278580ov1z5513d0jc608jvddn].[none:Calculation_856809887486955558:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0292308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.045'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.973077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9575'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.062212'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.619816'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.51625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0637481'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.304916'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.905'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.331797'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5525'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.940092'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.636713'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.57375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.924731'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.87875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.645161'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.1725'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.938556'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.51875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.663846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.24375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.926154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.31125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.663846'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.33125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.925385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.40375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.663077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4225'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.925385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4925'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Seg Donuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics (Sample 3)' name='federated.1l254h11ww6fp817nccg818y3iw8' />
          </datasources>
          <datasource-dependencies datasource='federated.1l254h11ww6fp817nccg818y3iw8'>
            <column caption='0' datatype='integer' name='[Calculation_856809887455981573]' role='measure' type='quantitative' user:unnamed='Seg Donuts'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_856809887455989767]' role='measure' type='quantitative' user:unnamed='Seg Donuts'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='1-AVG([Metric Value])' datatype='real' name='[Calculation_856809887457931276]' role='measure' type='quantitative' user:unnamed='Seg Donuts'>
              <calculation class='tableau' formula='1-AVG([Metric Value])' />
            </column>
            <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric Value]' derivation='Avg' name='[avg:Metric Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887455981573]' derivation='Sum' name='[sum:Calculation_856809887455981573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887455989767]' derivation='Sum' name='[sum:Calculation_856809887455989767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887457931276]' derivation='User' name='[usr:Calculation_856809887457931276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l254h11ww6fp817nccg818y3iw8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l254h11ww6fp817nccg818y3iw8].[avg:Metric Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l254h11ww6fp817nccg818y3iw8].[usr:Calculation_856809887457931276:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1l254h11ww6fp817nccg818y3iw8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l254h11ww6fp817nccg818y3iw8].[avg:Metric Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l254h11ww6fp817nccg818y3iw8].[usr:Calculation_856809887457931276:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l254h11ww6fp817nccg818y3iw8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l254h11ww6fp817nccg818y3iw8].[sum:Calculation_856809887455981573:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l254h11ww6fp817nccg818y3iw8].[:Measure Names]' />
              <wedge-size column='[federated.1l254h11ww6fp817nccg818y3iw8].[Multiple Values]' />
              <color column='[federated.1l254h11ww6fp817nccg818y3iw8].[none:Metric:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l254h11ww6fp817nccg818y3iw8].[sum:Calculation_856809887455989767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l254h11ww6fp817nccg818y3iw8].[none:Metric:nk]' />
              <text column='[federated.1l254h11ww6fp817nccg818y3iw8].[avg:Metric Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.1l254h11ww6fp817nccg818y3iw8].[none:Metric:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='11'><![CDATA[ <[federated.1l254h11ww6fp817nccg818y3iw8].[avg:Metric Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l254h11ww6fp817nccg818y3iw8].[none:Metric:nk]</rows>
        <cols>([federated.1l254h11ww6fp817nccg818y3iw8].[sum:Calculation_856809887455981573:qk] + [federated.1l254h11ww6fp817nccg818y3iw8].[sum:Calculation_856809887455989767:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Spark - Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]' included-values='in-range'>
            <min>#2024-10-01 01:31:00#</min>
            <max>#2024-10-31 20:39:00#</max>
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark - Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]' included-values='in-range'>
            <min>#2024-10-01 01:31:00#</min>
            <max>#2024-10-31 20:39:00#</max>
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[ctd:Order ID:qk]</rows>
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark - Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Returns]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returns]' derivation='Sum' name='[sum:Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]' included-values='in-range'>
            <min>#2024-10-01 01:31:00#</min>
            <max>#2024-10-31 20:39:00#</max>
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Returns:qk]</rows>
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark - Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
          </datasources>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]' included-values='in-range'>
            <min>#2024-10-01 01:31:00#</min>
            <max>#2024-10-31 20:39:00#</max>
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]</rows>
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month, Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Month, Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='Display - Time Period' datatype='string' name='[Calculation_856809887491768359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= DATEADD(&apos;day&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Day&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;month&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Month&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;quarter&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Quarter&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Time Period - Select?' datatype='boolean' name='[Calculation_856809887493492777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Display - Time Period (copy)_856809887493001256] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Time Period' datatype='string' name='[Display - Time Period (copy)_856809887493001256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= DATEADD(&apos;day&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Day, Month, Quarter&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;month&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Month, Quarter&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;quarter&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Quarter&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_856809887491768359]' derivation='None' name='[none:Calculation_856809887491768359:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887493492777]' derivation='None' name='[none:Calculation_856809887493492777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display - Time Period (copy)_856809887493001256]' derivation='None' name='[none:Display - Time Period (copy)_856809887493001256:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Display - Time Period (copy)_856809887493001256:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Display - Time Period (copy)_856809887493001256:nk]' member='&quot;Month, Quarter&quot;' />
              <groupfilter function='member' level='[none:Display - Time Period (copy)_856809887493001256:nk]' member='&quot;Quarter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Display - Time Period (copy)_856809887493001256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887493492777:nk]' />
              <text column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887491768359:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Display - Time Period (copy)_856809887493001256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.0pvkuv0163bx6m12v4xf70d5ejni' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month, Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Month, Quarter&quot;' />
            </column>
            <column caption='Period Range Parameter' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;2024-11&quot;'>
              <calculation class='tableau' formula='&quot;2024-11&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pvkuv0163bx6m12v4xf70d5ejni'>
            <column caption='Quarter - Year' datatype='string' name='[Calculation_856809887463780369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
            </column>
            <column caption='Sales - Quater Total' datatype='real' name='[Calculation_856809887464628243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Calculation_856809887463780369]: SUM([Sales])}' />
            </column>
            <column caption='Period Range ' datatype='string' name='[Calculation_856809887498203180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &quot;Day&quot;) AND DATE([Order Date]) &gt;= DATEADD(&apos;day&apos;, -11, TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN STR(DATE([Order Date]))&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Month&quot;)  AND DATE([Order Date]) &gt;= DATEADD(&apos;month&apos;, -11, TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN STR(YEAR([Order Date])) + &quot;-&quot; + STR(MONTH([Order Date]))&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Quarter&quot;) AND DATE([Order Date]) &gt;= DATEADD(&apos;quarter&apos;, -11, TODAY()) AND DATE([Order Date]) &lt;= TODAY() THEN STR(YEAR([Order Date]))  + &quot;Q&quot; +  STR(QUARTER([Order Date])) END' />
            </column>
            <column caption='Display Range - Axis' datatype='string' name='[Calculation_856809887501623350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Parameters].[Parameter 1], &quot;Day&quot;) THEN STR(DATEPART(&apos;hour&apos;, [Order Date])) + &quot;:&quot; + RIGHT(&quot;00&quot; + STR(DATEPART(&apos;minute&apos;, [Order Date])), 2)&#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Month&quot;) THEN  STR(DAY([Order Date])) &#13;&#10;ELSEIF CONTAINS([Parameters].[Parameter 1], &quot;Quarter&quot;) THEN LEFT(DATENAME(&apos;month&apos;,[Order Date]), 3) END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_856809887501885496]' role='measure' type='quantitative' user:unnamed='Trend'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Time Period' datatype='string' name='[Display - Time Period (copy)_856809887493001256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= DATEADD(&apos;day&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Day, Month, Quarter&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;month&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Month, Quarter&quot;&#13;&#10;&#13;&#10;ELSEIF [Order Date] &gt;= DATEADD(&apos;quarter&apos;, -11, TODAY()) &#13;&#10;AND DATE([Order Date]) &lt;= TODAY() THEN &quot;Quarter&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_856809887498203180]' derivation='None' name='[none:Calculation_856809887498203180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887501623350]' derivation='None' name='[none:Calculation_856809887501623350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Display - Time Period (copy)_856809887493001256]' derivation='None' name='[none:Display - Time Period (copy)_856809887493001256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809887464628243]' derivation='Sum' name='[sum:Calculation_856809887464628243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856809887501885496]' derivation='Sum' name='[sum:Calculation_856809887501885496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887501885496:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887464628243:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pvkuv0163bx6m12v4xf70d5ejni].[sum:Calculation_856809887501885496:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498203180:nk]'>
            <groupfilter expression='[Calculation_856809887498203180] = [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_856809887498203180:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Display - Time Period (copy)_856809887493001256:nk]'>
            <groupfilter expression='CONTAINS([Display - Time Period (copy)_856809887493001256], [Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Display - Time Period (copy)_856809887493001256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]</column>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Display - Time Period (copy)_856809887493001256:nk]</column>
            <column>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887498203180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' />
              <path column='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values]</rows>
        <cols>[federated.0pvkuv0163bx6m12v4xf70d5ejni].[none:Calculation_856809887501623350:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Orders'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' type-v2='dashboard-object' w='98770' x='615' y='1000'>
            <button action='' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/smcho/OneDrive/Desktop/Tableau/Beyond Basic Charts/bg/Orange - Red Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='5' name='Ov-Back' show-title='false' w='100538' x='0' y='0' />
        <zone h='8125' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33308' x='5846' y='6000'>
          <zone forceUpdate='true' h='8125' id='9' type-v2='text' w='11154' x='5846' y='6000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Overview</run>
            </formatted-text>
          </zone>
          <zone h='8125' id='7' type-v2='dashboard-object' w='11077' x='17000' y='6000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A8EB3403-A76B-4C85-9C5B-0A718BE96136}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales</caption>
                <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8125' id='8' type-v2='dashboard-object' w='11077' x='28077' y='6000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7A3E57F9-E509-4EB0-B5E2-064C4E520235}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Orders</caption>
                <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='7375' id='11' name='KPI Metrics/Values' show-title='false' w='55923' x='6462' y='16625' />
        <zone h='15000' id='16' type-v2='text' w='154' x='19231' y='15500'>
        </zone>
        <zone h='15000' id='17' type-v2='text' w='154' x='33154' y='15625'>
        </zone>
        <zone h='15000' id='18' type-v2='text' w='154' x='47462' y='15625'>
        </zone>
        <zone h='5875' id='19' is-centered='0' is-scaled='1' param='C:/Users/smcho/OneDrive/Desktop/Tableau/Beyond Basic Charts/icons/Sales Icon.png' type-v2='bitmap' w='4231' x='13154' y='17000' />
        <zone forceUpdate='true' h='5875' id='20' is-centered='0' is-scaled='1' param='C:/Users/smcho/OneDrive/Desktop/Tableau/Beyond Basic Charts/icons/Orders Icon.png' type-v2='bitmap' w='4231' x='26769' y='17125' />
        <zone h='5875' id='21' is-centered='0' is-scaled='1' param='C:/Users/smcho/OneDrive/Desktop/Tableau/Beyond Basic Charts/icons/Customer Icon.png' type-v2='bitmap' w='4231' x='42538' y='16750' />
        <zone h='5875' id='22' is-centered='0' is-scaled='1' param='C:/Users/smcho/OneDrive/Desktop/Tableau/Beyond Basic Charts/icons/Returns Icon.png' type-v2='bitmap' w='4231' x='55538' y='16750' />
        <zone h='6500' id='23' param='horz' type-v2='layout-flow' w='56154' x='5462' y='24000'>
          <zone h='6500' id='12' name='Spark - Sales' show-title='false' w='13974' x='5462' y='24000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='6500' id='13' name='Spark - Orders' show-title='false' w='13974' x='19436' y='24000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='177' h='6500' id='14' is-fixed='true' name='Spark - Customers' show-title='false' w='14230' x='33410' y='24000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='6500' id='15' name='Spark - Returns' show-title='false' w='13974' x='47640' y='24000'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='58000' id='24' name='Seg Donuts' show-title='false' w='9692' x='5615' y='34625' />
        <zone h='375' id='25' type-v2='text' w='9923' x='5462' y='49000'>
        </zone>
        <zone h='375' id='26' type-v2='text' w='9923' x='5385' y='63500'>
        </zone>
        <zone h='375' id='27' type-v2='text' w='9923' x='5462' y='77750'>
        </zone>
        <zone h='23875' id='28' name='Sales Bar' show-title='false' w='42692' x='18231' y='40125' />
        <zone h='27250' id='31' name='Cost Bars' show-title='false' w='42923' x='17923' y='64625' />
        <zone forceUpdate='true' h='3750' id='32' type-v2='text' w='8846' x='19462' y='36375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Sales &amp; Cost</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='33' type-v2='text' w='2923' x='20692' y='62250'>
          <formatted-text>
            <run fontname='Tableau Medium'>Net</run>
          </formatted-text>
        </zone>
        <zone h='4875' id='30' name='Net' show-title='false' w='37769' x='23154' y='61875' />
        <zone h='30000' id='34' name='Radial' show-title='false' w='19231' x='70154' y='21500' />
        <zone h='27375' id='35' name='Bars with Bubbles' show-title='false' w='28692' x='65615' y='62625' />
        <zone forceUpdate='true' h='3750' id='36' type-v2='text' w='16077' x='65231' y='16625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>GPM by Segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2625' id='37' type-v2='text' w='27385' x='65538' y='58375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Cost Breakdown</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/smcho/OneDrive/Desktop/Tableau/Beyond Basic Charts/bg/Green - Blue Background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='4' name='Sales-Back' show-title='false' w='100000' x='-154' y='-125' />
        <zone h='5000' id='5' name='Time Period' show-title='false' w='16538' x='43923' y='18875' />
        <zone h='4875' id='6' name='Period Range' show-title='false' w='26769' x='15692' y='18750' />
        <zone h='24125' id='7' name='Trend' show-title='false' w='53462' x='6923' y='25750' />
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='7692' x='7385' y='18750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Trend</run>
          </formatted-text>
        </zone>
        <zone h='8125' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33308' x='6000' y='6625'>
          <zone h='8125' id='10' type-v2='dashboard-object' w='11154' x='6000' y='6625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{EF6E7256-C493-48BA-AE44-A65B5171E4C2}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Overview</caption>
                <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='8125' id='9' type-v2='text' w='11077' x='17154' y='6625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Sales</run>
            </formatted-text>
          </zone>
          <zone h='8125' id='11' type-v2='dashboard-object' w='11077' x='28231' y='6625'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7A3E57F9-E509-4EB0-B5E2-064C4E520235}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Orders</caption>
                <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='28125' id='13' name='KPIs - Category' show-title='false' w='17385' x='66385' y='23125' />
        <zone h='25875' id='14' name='Alt Brs' show-title='false' w='7846' x='83692' y='24375' />
        <zone h='33250' id='15' name='Donut Chart' show-title='false' w='23308' x='6538' y='55750' />
        <zone h='16250' id='16' name='Donut Legend' show-title='false' w='11308' x='10000' y='64125' />
        <zone forceUpdate='true' h='3750' id='18' type-v2='text' w='7692' x='65538' y='18625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='19' type-v2='text' w='7692' x='7231' y='55750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Segments</run>
          </formatted-text>
        </zone>
        <zone h='27375' id='20' name='Location bars' show-title='false' w='29308' x='32923' y='61500' />
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='7692' x='34000' y='55875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Location</run>
          </formatted-text>
        </zone>
        <zone h='27625' id='22' name='Map' show-title='false' w='26231' x='64692' y='58500' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b54a9344-07a9-4cf6-9725-cc5692d1b884' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b54a9344-07a9-4cf6-9725-cc5692d1b884' node-guid='a908dc52-e122-47dc-8d70-174812c96ac3' />
        <pair execution-subgraph-guid='b54a9344-07a9-4cf6-9725-cc5692d1b884' node-guid='c3dd9c04-a4f2-4385-acd2-f620bb98b324' />
        <pair execution-subgraph-guid='b54a9344-07a9-4cf6-9725-cc5692d1b884' node-guid='e855c4e3-4634-4c5a-8129-199bc1fee7ba' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Calculation_856809887437701120]' fieldname-input-guid='15d785c5-cb81-4826-9683-3db4c54ef3c6' node-guid='a908dc52-e122-47dc-8d70-174812c96ac3' value-output-guid='eed7d76c-fd27-4b4e-8d13-acb36121aed8' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0pvkuv0163bx6m12v4xf70d5ejni].[Multiple Values]' node-guid='c3dd9c04-a4f2-4385-acd2-f620bb98b324' orientation='vertical' sheet-identifier='{7A8EB802-6F7D-4A4D-A8AD-476753D47AFF}' title-input-guid='5d82dfc8-cde0-476a-8137-718cd53c3b11' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.05278580ov1z5513d0jc608jvddn].[Multiple Values]' node-guid='e855c4e3-4634-4c5a-8129-199bc1fee7ba' orientation='vertical' sheet-identifier='{BAD2A77B-467C-40E0-AEB5-B35D04CB5B67}' title-input-guid='9c7b8ef0-d2b5-4e54-b8ea-46befd1f436a' />
      </nodes>
      <edges>
        <edge from='eed7d76c-fd27-4b4e-8d13-acb36121aed8' to='5d82dfc8-cde0-476a-8137-718cd53c3b11' />
        <edge from='eed7d76c-fd27-4b4e-8d13-acb36121aed8' to='9c7b8ef0-d2b5-4e54-b8ea-46befd1f436a' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
